#Домашнее задание -  Кондратенко 

#Подгрузим необходимые пакеты
library(data.table)
library(dplyr)
library(ggplot2)
library(plotly)
library(readxl)

#Работаем в одной папке5
setwd("~/Desktop/М 1 курс/Сбор данных  R ")

# Задание 1: Дома в Игре престолов импорт данных--------------------------------------------------------------

#1.1 - Импортируйте датасет по персонажам Game of Thrones character-prediction_pose.csv. Назовите таблицу got_chars
got_chars=fread('https://gitlab.com/upravitelev/mar201s/-/raw/master/data/character-predictions_pose.csv')
str(got_chars)
#Мы видим, что у нас действительно есть значения в house пустые, можно заменить на значение unknown
#на всякий случай пусть будет сохранен исходник
got_chars_ishodnik=fread('https://gitlab.com/upravitelev/mar201s/-/raw/master/data/character-predictions_pose.csv')

#1.2 - Для того, чтобы изменить пустое название Дома (house == '') используйте выражение: got_chars[house == ’‘, house := ’Unknown’] 
#Напишите в комментариях, как работает это выражение.
got_chars[house == '', house := 'Unknown']
#Комментарий: берется датасет got_chars, в нем берется столбец house, ищутся те значения в этом
#столбце, в которых пусто, то есть нет ничего (==""), для этих значений в этот же столбец перезаписывается
#слово Unknown (то, что в кавычках в коде). То есть теперь вместо "пусто" у нас будет для этих значений 
#в датасете 'Unknown'

#1.3 - Удалите строки, в которых возраст отрицательный (age < 0).
#1)проверим, какие минимальные значения у нас есть  
min(got_chars$age)
#видим, у нас есть значения NA, по идее они не меньше нуля, поэтому перетаскивание в новый датасет age>=0 
#будет неверным, не учтет NA
#2)отсортируем и посмотрим, какие вообще значения наблюдаются у нас
got_chars[order(age)]
#3)мы видим, что у нас есть несколько отрицательных значений и есть много NA в конце упорядоченного списка
got_chars[age<0 ]
#всего 2 отрицательных значения, нужно будет их как раз убрать
#теперь пересохраним датасет в тот же, убирая только несколько отрицательных значений, но при этом оставляя NA
#4)попробуем вытащить значения NA
got_chars[is.na(age)]
#5)попробуем вытащить значения, которые или NA по возрасту, или больше или равны 0
got_chars[is.na(age)|age>=0]
#получилось 1944 значения, всегоа в датасете 1946, а у нас как раз отрицательных было 
#6)теперь пересохраним датасет, где будут только значения >=0 или NA, то есть отрицательных не будет
got_chars=got_chars[is.na(age)|age>=0]
#в environment видим, что у нас стало вместо 1946 наблюдения 1944 - убрали как раз два отрицательных
#7.1)перепроверим, нет ли отрицательных
got_chars[age<0 ]
#нет таких значений
#7.2)перепроверим еще раз, посмотрев, ск-ко NA в датасете, а сколько >=0
got_chars[is.na(age)] #1513 - кол-во NA
got_chars[age>=0] #431 - колво положительных знач
1513+431 #1944 - сумма кол-ва NA и положительных как раз соответсвует общему кол-ву наблюдений в датасете -> ничего лишнего в нем нет

#1.4 - Создайте из got_chars объект got_chars_bar, где будет статистика по количеству 
#людей в клане,а также по количеству мужчин и женщин
str(got_chars)

#нам нужно посчитать статистики, чтобы по каждому клану показывал, сколько там всего людей, сколько мужчин и женщин
#-посчитать кол-во человек в клане можно, если мы делаем группировку по кланам и считаем просто количество наблюдений в каждой группе
#получается, что для каждой группы (клана) у нас считается кол-во наблюдений (человек) и все это надо выводится в отдельную колонку
#-посчитать кол-во мужчин можно, если у нас идет группировка по кланам и в ней мы посчитаем сумму единичек по male, так как
#у нас каждый мужчина в клане будет равен единице и кол-во единичек = кол-во мужчин в клане
#-кол-во женщин можно посчитать, если из общего кол-ва человек в клане вычесть кол-во мужчин 
#это можно сделать, так как у нас переменная male имеет или 0, или 1, у нас только 2 пола
#осуществим создание таблички со статистиками из 3 колонок

got_chars_bar=got_chars[, list( #просим сделать датасет новый, куда запишем получившиеся статистики
  amount_of_members=.N, #посчитаем кол-во всего людей в клане (в клане, тк ниже группировка будет)
  amount_of_male=sum(male), #кол-во мужчин
  amount_of_female=.N-sum(male)),  #кол-во женщин
  by=list(house)] #сделаем группировку по кланам

got_chars_bar #посмотрим на новый датасет со статистиками

#проверка 1
#сделаем проверку, все ли ок посчитали, для этого попробуем взять какой-нибудь небольшой клан из выдачи датасета выше, например,
#House Swyft,  у нас там по идее 8 всего человек, из которых 4 мужчины и 4 женщины, попросим выдать нам строки только тех, 
#кто относится к этому клану и вручную перепроверим, все ли ок у нас посчитал
got_chars[house=='House Swyft'] 
#Действительно, у нас 4 мужчины и 4 женщины:

#проверка 2
#попробуем на всякий случай перепроверить другим способом
#сделаем сразу столбец с female в таблице
got_chars=got_chars[,female:=1-male] 
#сделаем статистику на основе этого столбца в таблице
got_chars_bar_check=got_chars[, list( #просим сделать датасет новый, куда запишем получившиеся статистики
  amount_of_members=.N, #посчитаем кол-во всего людей в клане (в клане, тк ниже группировка будет)
  amount_of_male=sum(male), #кол-во мужчин
  amount_of_female=sum(female)),  #кол-во женщин
  by=list(house)]
got_chars_bar_check
got_chars_bar
#если сравнить табличку предыдущей выдачи и этой, у нас получаются одинаковые данные в столбце amount_of_female, все ок

#1.5 - Нарисуйте в ggplot2 или plotly барчарт по количеству членов в клане, возьмите первые 10 домов по численности, включая 'Unknown'
#1) отсортируем при помощи order по столбцу кол-ва людей и пересохраним на всякий случай датасет
got_chars_bar=got_chars_bar[order(amount_of_members, decreasing=TRUE)] 
got_chars_bar

#2) оставим в этом датасете первые десять кейсов из уже отсортированного датасета
got_chars_bar=got_chars_bar[1:10,] 
got_chars_bar

#1.6 - выполнить строки
# делаем название клана в две строки - получается для plotly у нас будут только 
got_chars_bar[, house := gsub('\\s+', '\n', house)]
# задаем сортировку домов
got_chars_bar[, house := factor(house, levels = house)]

#1.7.1 - сделать график - ggplot
#Сделаем график ggplot, так как у нас уже рассчитано кол-во человек, мы используем формат geom_bar со stat = 'identity',
#когда нам не надо ничего дополнительно считать, также добавим настройки цвета, подписей и используем тему не по умолчанию
ggplot(got_chars_bar, aes(x = house, y = amount_of_members)) + #данные для графика далее везде общие, можно вынести в ggplot скобки, а не ниже
  geom_bar(stat = 'identity', fill='#4682B4', color='#4682B4') +  #сделаем заливку и контур
  labs(title = 'Численность домов в GoT', #добавим подписи
       x = 'Десять домов с наибольшей численностью',
       y = 'Кол-во людей в доме') +  
  theme_classic()+ #тема классическая вместо по умолчанию с серой заливкой
  theme(plot.title = element_text(hjust = 0.5, size=12))
#Для этого графика выполнены основные преобразования данных (см. шаги выше), а также по оформлению:
#добавлена тема не по умолчанию, подписи осей, название по центру, аналогичный цвет заливки и контура

#1.7.2 - сделать график - plotly
#1)разбиваем названия, для ggplot была немного другая логика, тут вместо \n используем <br>
got_chars_plotly=got_chars_bar[, house := gsub('\\s+', '<br>', house)]
#2)задаем сортировку домов
got_chars_plotly[, house := factor(house, levels = house)]
#3)пробуем график прикинуть
plot_ly(got_chars_bar, x = ~house, y = ~amount_of_members, type = 'bar')
#4)сделаем столбец с данными для всплывающих окон с данными для графика
got_chars_plotly[, my_hover := paste(
  'house=', house, '<br>',
  'total members=', amount_of_members, '<br>',
  'males=', amount_of_male, '<br>',
  'females=', amount_of_female)]
#5)тестово посмотрим
got_chars_plotly[1:2, my_hover]
#6)сделаем график
plot_ly(got_chars_bar, x = ~house, y = ~amount_of_members, type = 'bar', 
        color='RoyalBlue', text = ~my_hover, hoverinfo = 'text', marker = list(color = '#4682B4')) %>%
  layout(title = 'Численность домов в GoT',
         xaxis = list(title = ''),
         yaxis = list(title = ''))
#Для этого графика также выполнены основные преобразования данных, 

# Задание 2: агрессивность персонажей Гарри Поттера -----------------------

#2.1 - подгрузить файл с необходимым листом
#проверим, что мы находимся в рабочей папке
getwd()
#можно было бы через read_xlsx подгрузить файл, но эта функция не умеет читать линки, 
#1)поэтому подгрузим файл в рабочую папку, посмотрим, сколько же листов в нем
excel_sheets('aggressive_actions.xlsx')
#2)листов очень много, поэтому подгрузим данные только с необходимого листа
actions=read_excel('aggressive_actions.xlsx', sheet="DataSet")
#вылезает предупреждение, что некоторые столбцы без названия и R дал ему названия по порядку
#ресурс: https://stackoverflow.com/questions/55197302/new-names-18-message-in-r-console

#2.2 - В датасете есть орфографическая ошибка, Ron Wealsey вместо Ron Weasley. Исправьте это.
#1)посмотрим структуру
str(actions)
#2)сделаем дата тейбл формат, чтобы можно было работать
actions=as.data.table(actions)
#3)перепроверим структуру
str(actions) 
#теперь нужный формат
#4)найдем строку, чтобы на нее посмотреть
actions[Name=='Ron Wealsey']
#5)Перекодируем название Ron Wealsey в столбце Name на Ron Weasley в этом же столбце
actions=actions[Name=='Ron Wealsey', Name := 'Ron Weasley']
#6)Посмотрим, удалилось ли предыдущее название и перекодировалось ли в новое
actions[Name=='Ron Wealsey'] #предыдущее ->  нет такого
actions[Name=='Ron Weasley'] #новый вариант -> одна строка как раз то, что нужно

#2.3 - Отсортируйте по убыванию колонки tot, и возьмите первые 15 строк
#1)отсортируем
actions=actions[order(tot, decreasing=TRUE)]
#2)отберем первые 15 кейсов из уже отсортированного датасета
actions=actions[1:15,] 
actions
#3)выполнить выражения
actions=actions[, names_ordered := gsub('\\s+', '\n', Name)]
actions=actions[, names_ordered := factor(names_ordered, levels = names_ordered)]

#2.4 - построить график
#у нас уже посчитаны переменные для x и y, поэтому используем geom_bar(stat = 'identity')
ggplot(actions, aes(x=names_ordered,y=tot)) +
  geom_bar(stat = 'identity', fill='grey90', color='grey85') +  #сделаем заливку и контур
  geom_text(mapping=aes(label = tot), color='grey30', size=3.5, vjust = 1.5)+ #сделаем подписи для всех баров, серый цвет, размер побольше, сместим вниз
  geom_text(actions[names_ordered=='Harry'], mapping=aes(label = tot), #изменим шрифт подписей для трио - гарри
            color='darkred', size=3.5, vjust = 1.5)+
  geom_text(actions[names_ordered=='Hermione\nGranger'], mapping=aes(label = tot), #добавим подписи другого цвета для трио - гермиона
            color='darkred', size=3.5, vjust = 1.5)+
  geom_text(actions[names_ordered=='Ron\nWeasley'], mapping=aes(label = tot), #добавим подписи другого цвета для трио - рон
            color='darkred', size=3.5, vjust = 1.5)+
  geom_text(actions[creature == 1], mapping=aes(label = tot),  #добавим подписи другого цвета для creatures
            color='darkblue', size=3.5, vjust = 1.5)+
  labs(title = 'Character agression \n Harry Potter Universe', #добавим подписи
       x = '', #уберем подписи осей
       y = '',
       caption='pmsar2020_hw1_kondratenko: barchart') + #добавим caption внизу графика
  theme_classic() + #изменим тему на классическую, чтобы не было серой заливки фона
  theme(plot.title = element_text(hjust = 0.5, size=10), #сделаем по центру заголовок, шрифт поменьше
        plot.caption = element_text(face = "italic", color = 'grey60')) #изменим шрифт для caption и установим цвет
#Условия для графика:
#DONE: установить цвет заливки и контура для баров
#DONE: подписать каждый бар
#DONE: подписи для каждого бара должны быть определенного цвета, внутри вверху бара, но не у самого края
#DONE: выделить отдельным цветом для золотого трио подписи бара
#DONE: выделить отдельным цветом тварей подписи бара
#DONE: название по центру и в две строки
#DONE: добавить и отформатировать caption
   
#Используемые ресурсы:
#-для выравнивания по центру заголовка: https://coderoad.ru/16074440/R-ggplot2-%D0%B2%D1%8B%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D1%86%D0%B5%D0%BD%D1%82%D1%80%D1%83-%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%81%D1%82%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0
#-для подписей: https://ru.stackoverflow.com/questions/1098006/%D0%9A%D0%B0%D0%BA-%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9-%D0%BD%D0%B0%D0%B4-%D1%81%D1%82%D0%BE%D0%BB%D0%B1%D1%86%D0%B0%D0%BC%D0%B8-barplot
#-для caption: https://www.datanovia.com/en/blog/ggplot-title-subtitle-and-caption/#add-main-title-subtitle-and-caption


# Задание 3 - Динамика среднегодовой температуры в период 1750-2015 ---------------------------------------------------------------
#3.1 - подгрузим данные, у нас csv позволяет через ссылку подгрузить функция fread
url = 'https://gitlab.com/upravitelev/mar201s/-/raw/master/data/global_temperature.csv'
weather=fread(url)

#3.2 - Создайте из даты dt переменную года (назовите ее year). 
weather[, year:=year(dt)]
#проверим, добавилась ли в датасет переменная
str(weather)

#3.3 - Подсчитайте среднюю температуру в год
weather_bar=weather[, list( 
  temp_mn=mean(LandAverageTemperature,na.rm=TRUE)),  #кол-во женщин
  by=list(year)] #сделаем группировку по кланам
weather_bar #посмотрим на нее

#3.4 - Построить график
ggplot(weather_bar, aes(x=year,y=temp_mn)) + #установим данные
  geom_line()+ #сделаем график в виде линии
  geom_smooth(method='glm', color='darkred', fill='#FF0000',alpha=0.3)+ #сделаем линии сглаживания, настроим цвет линии и se, добавим прозрачность, чтобы se  видно было
  geom_smooth(method='loess', color='darkblue', fill='#00FFFF',alpha=0.6)+ #сделаем вторую линию сглаживания
  lims(y = c(0, 10))+ #ограничим ось
  labs(title = 'Climate change dynamics, 1750-2015',  #добавим название
       x = '', #уберем подписи данных
       y = '',
       caption='pmsar2020_hw1_kondratenko: line+smooth ')+#добавим caption
  theme_classic()+
  theme(plot.title = element_text(hjust = 0.5, size=10), #название по центру, уменьшим шрифт
        plot.caption = element_text(face = "italic", color = 'grey60')) #изменим вид шрифта и цвет caption 
#комментарий: сделала "подсветку" доверительного интервала немного другим цветом, чтобы было их поярче видно
#Ресурс с цветами: https://colorscheme.ru/html-colors.html






